@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FFFFFF; /* white */
    --color-foreground: #111827; /* gray-900 */
    --color-border: #E5E7EB; /* gray-200 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #22C55E; /* green-500 */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #111827; /* gray-900 */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #111827; /* gray-900 */
    
    /* Muted Colors */
    --color-muted: #F9FAFB; /* gray-50 */
    --color-muted-foreground: #6B7280; /* gray-500 */
    
    /* Brand Colors */
    --color-primary: #22C55E; /* green-500 */
    --color-primary-foreground: #FFFFFF; /* white */
    --color-secondary: #16A34A; /* green-600 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* State Colors */
    --color-destructive: #EF4444; /* red-500 */
    --color-destructive-foreground: #FFFFFF; /* white */
    --color-accent: #25D366; /* whatsapp-green */
    --color-accent-foreground: #FFFFFF; /* white */
    --color-success: #10B981; /* emerald-500 */
    --color-success-foreground: #FFFFFF; /* white */
    --color-warning: #F59E0B; /* amber-500 */
    --color-warning-foreground: #FFFFFF; /* white */
    --color-error: #EF4444; /* red-500 */
    --color-error-foreground: #FFFFFF; /* white */
    
    /* Surface Colors */
    --color-surface: #F9FAFB; /* gray-50 */
    --color-text-primary: #111827; /* gray-900 */
    --color-text-secondary: #6B7280; /* gray-500 */
    
    /* Trust Colors */
    --color-trust: #3B82F6; /* blue-500 */
    --color-trust-foreground: #FFFFFF; /* white */
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .whatsapp-float {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 50;
    transition: transform 200ms ease-out;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.15);
  }
  
  .whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 32px rgba(37, 211, 102, 0.3);
  }
  
  .property-card {
    border-radius: 16px;
    transition: transform 200ms ease-out, box-shadow 200ms ease-out;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  }
  
  .property-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  }
  
  .filter-chip {
    transition: all 200ms ease-out;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .filter-chip:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .filter-chip.active {
    background: linear-gradient(135deg, #22C55E, #16A34A);
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(34, 197, 94, 0.3);
  }
  
  .hero-carousel {
    /* Preenche toda a viewport, com fallback */
    height: 100vh;
    height: 100dvh;
  }
  
  .hero-overlay {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.1) 100%);
  }
  
  .testimonial-card {
    position: sticky;
    z-index: 10;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 200ms ease-out;
  }
  
  .testimonial-card:hover {
    transform: translateY(-4px);
  }
  
  .smooth-reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
  }
  
  .smooth-reveal.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .progress-indicator {
    background: linear-gradient(to right, var(--color-primary) var(--progress, 0%), var(--color-muted) var(--progress, 0%));
  }
  
  .section-spacing {
    @apply py-16 lg:py-20;
  }
  
  .container-responsive {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .gradient-primary {
    background: linear-gradient(135deg, #22C55E 0%, #16A34A 100%);
  }
  
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .animation-delay-100 {
    animation-delay: 0.1s;
  }
  
  .animation-delay-300 {
    animation-delay: 0.3s;
  }
  
  .animation-delay-500 {
    animation-delay: 0.5s;
  }
  
  .backdrop-blur-subtle {
    backdrop-filter: blur(1px);
  }
  
  .backdrop-blur-none {
    backdrop-filter: none;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.pulse-animation {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

@media (max-width: 768px) {
  .hero-carousel {
    height: 100vh;
    height: 100dvh;
  }
}

@media (max-width: 480px) {
  .hero-carousel {
    height: 100vh;
    height: 100dvh;
  }
}
