@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Escopo visual do site antigo */
.old-site {
  /* Paleta do site antigo */
  --color-background: #FFFFFF;
  --color-foreground: #111827; /* gray-900 */
  --color-border: #E5E7EB;     /* gray-200 */
  --color-input: #FFFFFF;
  --color-ring: #22C55E;       /* green-500 */
  --color-card: #FFFFFF;
  --color-card-foreground: #111827;
  --color-popover: #FFFFFF;
  --color-popover-foreground: #111827;
  --color-muted: #F9FAFB;      /* gray-50 */
  --color-muted-foreground: #6B7280; /* gray-500 */
  --color-primary: #22C55E;    /* green-500 */
  --color-primary-foreground: #FFFFFF;
  --color-secondary: #16A34A;  /* green-600 */
  --color-secondary-foreground: #FFFFFF;
  --color-destructive: #EF4444;
  --color-destructive-foreground: #FFFFFF;
  --color-accent: #25D366;     /* whatsapp */
  --color-accent-foreground: #FFFFFF;

  /* Textos usados em classes customizadas */
  --color-text-primary: #111827;   /* gray-900 */
  --color-text-secondary: #6B7280; /* gray-500 */
}

/* Fonte base apenas no escopo do site antigo */
.old-site, .old-site * {
  font-family: 'Inter', sans-serif;
}

/* Suporte a classes utilitárias usadas no projeto antigo */
.old-site .text-text-primary { color: var(--color-text-primary); }
.old-site .text-text-secondary { color: var(--color-text-secondary); }
.old-site .shadow-subtle { box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08); }
/* Utilities referenced by pages */
.old-site .text-balance { text-wrap: balance; }
.old-site .animation-delay-100 { animation-delay: .1s; }
.old-site .animation-delay-300 { animation-delay: .3s; }
.old-site .animation-delay-500 { animation-delay: .5s; }
.old-site .backdrop-blur-subtle { backdrop-filter: blur(1px); }
.old-site .backdrop-blur-none { backdrop-filter: none; }

/* Componentes e utilitários customizados do site antigo */
.old-site .whatsapp-float { position: fixed; bottom: 24px; right: 24px; z-index: 50; transition: transform 200ms ease-out; box-shadow: 0 4px 20px rgba(37, 211, 102, 0.15); }
.old-site .whatsapp-float:hover { transform: scale(1.1); box-shadow: 0 8px 32px rgba(37, 211, 102, 0.3); }
.old-site .property-card { border-radius: 16px; transition: transform 200ms ease-out, box-shadow 200ms ease-out; box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08); }
.old-site .property-card:hover { transform: translateY(-8px); box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15); }
.old-site .filter-chip { transition: all 200ms ease-out; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); }
.old-site .filter-chip:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); }
.old-site .filter-chip.active { background: linear-gradient(135deg, #22C55E, #16A34A); transform: translateY(-2px); box-shadow: 0 4px 16px rgba(34, 197, 94, 0.3); }
.old-site .hero-carousel { height: 100vh; height: 100dvh; }
.old-site .hero-overlay { background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.1) 100%); }
.old-site .testimonial-card { position: sticky; z-index: 10; border-radius: 16px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); transition: transform 200ms ease-out; }
.old-site .testimonial-card:hover { transform: translateY(-4px); }
.old-site .smooth-reveal { opacity: 0; transform: translateY(20px); transition: opacity 300ms ease-in-out, transform 300ms ease-in-out; }
.old-site .smooth-reveal.visible { opacity: 1; transform: translateY(0); }
.old-site .progress-indicator { background: linear-gradient(to right, var(--color-primary) var(--progress, 0%), var(--color-muted) var(--progress, 0%)); }
.old-site .section-spacing { padding-top: 4rem; padding-bottom: 5rem; }
.old-site .container-responsive { width: 100%; max-width: 1280px; margin-left: auto; margin-right: auto; padding-left: 1rem; padding-right: 1rem; }
.old-site .gradient-primary { background: linear-gradient(135deg, #22C55E 0%, #16A34A 100%); }
.old-site .text-shadow { text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
/* Contorno branco para textos grandes (fallback com text-shadow) */
/* (Removido) estilos de contorno de texto */

/* Ajustes de inputs e selects do painel (com componentes shadcn) */
.old-site [data-slot="input"],
.old-site select,
.old-site textarea {
  background-color: #FFFFFF;
  border: 1px solid var(--color-border);
  color: var(--color-text-primary);
}

.old-site select {
  border-radius: 0.5rem; /* similar a rounded-md */
  padding: 0.5rem 0.75rem; /* px-3 py-2 */
}

@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
.old-site .pulse-animation { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }

@keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
.old-site .animate-fade-in-up { animation: fadeInUp 0.6s ease-out forwards; }

@media (max-width: 768px) { .old-site .hero-carousel { height: 100vh; height: 100dvh; } }
@media (max-width: 480px) { .old-site .hero-carousel { height: 100vh; height: 100dvh; } }
