                  </div>
                </div>
              ))}
              {slides.length === 0 && (
                <div className="text-sm text-text-secondary">Nenhum anúncio cadastrado.</div>
              )}
            </div>
          </div>

          \r\n{/* Im�veis em Destaque */}
          <div className="bg-white rounded-xl shadow-card p-6">
            <div className="flex items-center justify-between mb-4">
              <h2 className="text-lg font-semibold">Im�veis em Destaque</h2>
